usr/include/*/qt5/QtWebView/
usr/lib/*/cmake/Qt5WebView/Qt5WebViewConfig.cmake
usr/lib/*/cmake/Qt5WebView/Qt5WebViewConfigVersion.cmake
usr/lib/*/cmake/Qt5WebView/Qt5WebView_QWebEngineWebViewPlugin.cmake
usr/lib/*/libQt5WebView.prl
usr/lib/*/libQt5WebView.so
usr/lib/*/pkgconfig/Qt5WebView.pc
usr/lib/*/qt5/mkspecs/modules/qt_lib_webview.pri
